<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="app">
  <section class="touch-buttons">
    <div><div class="container">
      <div class="ping">text</div>
        </div>
      </div>
    <div>
      <div class="container">
        <div class="ping">text</div>
        </div>
      </div>
    <div>
      <div class="container">
      <div class="ping">text</div>
        </div>
      </div>
      <div>
      <div class="container">
        <div class="ping">text</div>
        </div>
      </div>
    
    </section>
    


</body>
</html>

<script>if (document.addEventListener) {
  document.addEventListener("touch", handleActiveButton, false);
  
  document.addEventListener("click", handleActiveButton, false);
}
else if (document.attachEvent) {
  document.attachEvent("ontouch", handleActiveButton);

  document.attachEvent("onclick", handleActiveButton);
}

function handleActiveButton(event) {
  event = event || window.event;
  event.target = event.target || event.srcElement;

  var element = event.target;

  // Climb up the document tree from the target of the event
  while (element) {
      if (element.nodeName === "DIV" && /ping/.test(element.className)) {
          // The user clicked on a <div> or clicked on an element inside a <button>
          // with a class name called "ping"
          buttonActive(element);
          break;
      }

      element = element.parentNode;
  }
}

function buttonActive(button) {
  // do something with button
  if (!button.classList.contains('active')) {
            button.classList.add('active');
            // alert("remove faq display!");
            setTimeout( ()=>{button.classList.remove('active')}, 490)
        }
}
 
</script>

<style>
html {
  color: #fff;
  background: #000;
  overflow: hidden;
}

section.touch-buttons{
display: flex;
flex-wrap: wrap;
  padding: 0;

}

.touch-buttons > div{
 position: relative;
 margin: 50px;
 width: 30%;
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.ping {
  color: #fff;
    background: #7d797947;
    border-radius: 50%;
    border: 0.5px outset #5f5f5fc4;
    width: 4rem;
    text-align: center;
    line-height: 4rem;
    height: 4rem;
  
}

.active{
  animation: load .5s ease-out infinite;
}

@keyframes load {
  0% {
    background: #7d797947;
    box-shadow: 0px 0px 20px 2px #5f5f5fc4;
 }
  50% {
    background: #11111199;
    box-shadow: 0px 0px 13px 6px #5f5f5fc4;

 }
  100% {
    background: #7d797947;
    box-shadow: 0px 0px 20px 2px #5f5f5fc4;
 }
}

    </style>
    